\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@cite{BuschkeFuld1974}
\abx@aux@segm{0}{0}{BuschkeFuld1974}
\abx@aux@cite{CohenSquire1980}
\abx@aux@segm{0}{0}{CohenSquire1980}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{1}{section.1}\protected@file@percent }
\newlabel{sec:introductie}{{1}{1}{Introductie}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Literatuurstudie}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Robbe Decorte - Literatuur}{1}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{Mcinerney2003}
\abx@aux@segm{0}{0}{Mcinerney2003}
\abx@aux@cite{Nemati2009}
\abx@aux@segm{0}{0}{Nemati2009}
\abx@aux@cite{Nielson2006}
\abx@aux@segm{0}{0}{Nielson2006}
\abx@aux@cite{CraikTulving1975}
\abx@aux@segm{0}{0}{CraikTulving1975}
\abx@aux@cite{Oxford1990}
\abx@aux@segm{0}{0}{Oxford1990}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sander Baele - Literatuur}{2}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{Drongen2016}
\abx@aux@segm{0}{0}{Drongen2016}
\abx@aux@cite{Karpicke2007}
\abx@aux@segm{0}{0}{Karpicke2007}
\abx@aux@cite{Simpson2004}
\abx@aux@segm{0}{0}{Simpson2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Niek Gasthuys - Literatuur}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Jurgen De Groote - Literatuur}{3}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{LarsenButlerRoediger2013}
\abx@aux@segm{0}{0}{LarsenButlerRoediger2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methodologie}{4}{section.3}\protected@file@percent }
\newlabel{sec:methodologie}{{3}{4}{Methodologie}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Verwachte resultaten}{4}{section.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{4}{4}{Verwachte resultaten}{section.4}{}}
\ttl@finishall
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Verwachte conclusies}{5}{section.5}\protected@file@percent }
\newlabel{sec:verwachte_conclusies}{{5}{5}{Verwachte conclusies}{section.5}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
