\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {dutch}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introductie}{1}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Literatuurstudie}{1}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Robbe Decorte - Literatuur}{1}{subsection.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Sander Baele - Literatuur}{2}{subsection.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Niek Gasthuys - Literatuur}{3}{subsection.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Jurgen De Groote - Literatuur}{4}{subsection.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Methodologie}{4}{section.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Verwachte resultaten}{4}{section.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Experimenten}{5}{section.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Analyse Resultaten}{5}{section.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Conclusie}{5}{section.7}% 
\contentsfinish 
